# projeszk

./: .gitignore  .project  README.md  pom.xml
data_resource/: Database_raw_data.xlsx
src/main/java/hu/elteik/projecttools/libmgmt/: App.java
src/main/java/hu/elteik/projecttools/libmgmt/config/: WebSecurityConfig.java
src/main/java/hu/elteik/projecttools/libmgmt/controller/: BookListController.java  BorrowListController.java  DefaultContextController.java  DefaultController.java  UserController.java  UserListController.java
src/main/java/hu/elteik/projecttools/libmgmt/data/dao/: AppointmentDao.java  BookDao.java  BorrowDao.java  CopyDao.java  LibraryDao.java  PreferenceDao.java  UserDao.java
src/main/java/hu/elteik/projecttools/libmgmt/data/entity/: Appointment.java  Book.java  Borrow.java  Copy.java  Library.java  Preference.java  User.java
src/main/java/hu/elteik/projecttools/libmgmt/service/: MainService.java  UserDetailsServiceImpl.java
src/main/java/hu/elteik/projecttools/libmgmt/util/: BorrowStatus.java  CopyStatus.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: profile.css  style.css
src/main/resources/static/js/: UIHandlers.js  UIModals.js  main.js
src/main/resources/templates/: book_list.html  borrow_list.html  index.html  login.html  profile.html  registration.html  user_list.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/hu/elteik/projecttools/libmgmt/: AppTest.java
src/test/java/hu/elteik/projecttools/libmgmt/controller/: BookListControllerTest.java  BorrowListControllerTest.java  DefaultContextControllerTest.java  UserControllerTest.java  UserListControllerTest.java
src/test/java/hu/elteik/projecttools/libmgmt/service/: MainServiceTest.java
